chatikCustomer/ListProjectsWindow.xaml

<Window x:Class="chatikCustomer.ListProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatikCustomer"
        mc:Ignorable="d"
        Title="ListProjectsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListProjects" Grid.Column="1" Grid.Row="1" MouseDoubleClick="ListProjects_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Departament" DisplayMemberBinding="{Binding Department}" Width="150"/>
                    <GridViewColumn Header="designer" DisplayMemberBinding="{Binding designer.Email}" Width="150"/>
                    <GridViewColumn Header="developer" DisplayMemberBinding="{Binding developer.Email}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
