chatikCustomer/MainWindow.xaml

<Window x:Class="chatikCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatikCustomer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="Логин" VerticalAlignment="Top" Height="35" Width="74"/>
        <TextBox x:Name="LogBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="345" Height="46"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="Пароль" VerticalAlignment="Top" Height="35" Width="74"/>
        <PasswordBox x:Name="PasBox" Grid.Column="1" HorizontalAlignment="Left" Margin="210,189,0,0" Grid.Row="1" FontSize="24" VerticalAlignment="Top" Width="345" Height="46"/>
        <Button Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="302,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="157" Click="Button_Click"/>

    </Grid>
</Window>
